<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-weight: 600; }
  </style>
</head>
<body>
  <div class="blog-card">
    <div class="blog-sections blogimage">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
    <div class="blog-sections blog-content">
      <h3 id="category">Learning</h3>
      <p id="publishdate">Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p id="description">
        These languages are the backbone of every website, defining structure, content and presentation.
      </p>
    </div>
    <div class="blog-sections writer-container">
      <div class="author-details">
        <img src="./assets/images/image-avatar.webp" style="height: 40px; height: 40px;" alt="" id="author-img">
        <a href="https://www.linkedin.com/in/bendarko/" target="_blank" id="author-name">Benjamin D. Appiagyei</a>
      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/bra-Ben" target="_blank">bra-Ben</a>.
  </div>
</body>
</html>